PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=synclayer

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_SHEET_ID=your_sheet_id_here
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account-key.json

SYNC_INTERVAL_MS=3000
